# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set x axis
xtick.direction : out
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True

# Set y axis
ytick.direction : out
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True

# Set axes
axes.linewidth : 0.5
axes.spines.right: False
axes.spines.top: False
axes.formatter.use_locale: True

# Set line widths
lines.linewidth : 2.

# Remove legend frame
legend.frameon : True

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.serif : cmr10, Computer Modern Serif, DejaVu Serif
font.family : serif
font.size: 12
axes.formatter.use_mathtext : True
mathtext.fontset : cm

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}