# My signature Matplotlib style (Times New Roman)

# —— Figure & DPI ——
figure.figsize        : 8, 5
figure.dpi            : 100
savefig.dpi           : 300
figure.autolayout     : True

# —— Fonts & Text ——
font.family           : serif
font.serif            : Times New Roman, Georgia, Times
font.size             : 14
axes.titlesize        : 18
axes.labelsize        : 16
legend.fontsize       : 14
xtick.labelsize       : 12
ytick.labelsize       : 12
mathtext.fontset      : stix

# —— Axes & Grid ——
axes.edgecolor        : black
axes.linewidth        : 1.0
axes.grid             : True
grid.color            : CCCCCC
grid.linestyle        : --
grid.linewidth        : 0.5

# —— Ticks ——
xtick.direction       : in
ytick.direction       : in
xtick.major.size      : 5
ytick.major.size      : 5
xtick.minor.size      : 3
ytick.minor.size      : 3
xtick.minor.visible   : True
ytick.minor.visible   : True

# —— Lines & Markers ——
lines.linewidth       : 2.0
lines.markersize      : 6
lines.markeredgewidth : 0.5
lines.antialiased     : True

# —— Color Cycle ——
axes.prop_cycle       : cycler('color', ['2E86AB', 'F29E4C', '2ECC71', '6A4C93'])

# —— Legend & Spines ——
legend.frameon        : False
legend.loc            : best
axes.spines.top       : False
axes.spines.right     : False
